# Build Stage
FROM node:20.9.0-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy the source code
COPY . .

# Build the application
RUN npm run build

# Production Stage
FROM node:20.9.0-alpine AS production

# Set working directory
WORKDIR /app

# Copy the built application from the build stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

COPY --from=builder /app/.env.production .env
# Expose the application port
EXPOSE 3000

# Run the application
CMD ["node", "dist/main"]
