# Build Stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install app dependencies
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the application
RUN npm run build

# Production Stage
FROM node:20-alpine

WORKDIR /app

# Copy package.json and install only production dependencies
COPY --from=builder /app/package*.json ./
RUN npm install --production

# Copy the built application
COPY --from=builder /app/dist ./dist

# Copy .env.production and rename it to .env
COPY .env .env

# Start the application using the production build
ENTRYPOINT ["npm", "run", "start:prod"]
